# user-manage-micro

./: README.md  pom.xml
dubbo-provider/src/main/resources/: application.properties
user-manage-api/: pom.xml
user-manage-api/src/main/java/com/example/usermanage/api/: HelloService.java
user-manage-api/src/main/java/com/example/usermanage/api/dto/: UserDTO.java
user-manage-api/src/main/java/com/example/usermanage/api/entity/: User.java
user-manage-api/src/main/java/com/example/usermanage/api/enums/: UserStatusEnum.java
user-manage-api/src/main/java/com/example/usermanage/api/service/: HelloService.java  UserService.java
user-manage-gateway/: Dockerfile  pom.xml
user-manage-gateway/src/main/java/com/example/usermanage/gateway/: UserManageGatewayApp.java
user-manage-gateway/src/main/java/com/example/usermanage/gateway/autoconfig/: GatewayAutoConfig.java
user-manage-gateway/src/main/java/com/example/usermanage/gateway/controller/: HelloController.java  UserController.java
user-manage-gateway/src/main/java/com/example/usermanage/gateway/convert/: UserWebConvert.java
user-manage-gateway/src/main/java/com/example/usermanage/gateway/eunms/: WebResultCodeEnum.java
user-manage-gateway/src/main/java/com/example/usermanage/gateway/param/: WebResult.java
user-manage-gateway/src/main/java/com/example/usermanage/gateway/param/user/: UserRequest.java  UserResponse.java
user-manage-gateway/src/main/resources/: application.properties
user-manage-gateway/src/test/java/com/example/usermanage/gateway/: DubboConsumerApplicationTests.java
user-manage-server/: Dockerfile  pom.xml
user-manage-server/src/main/java/com/example/usermanage/server/: UserManageServerApp.java
user-manage-server/src/main/java/com/example/usermanage/server/autoconfig/: ServerAutoConfig.java
user-manage-server/src/main/java/com/example/usermanage/server/convert/: UserConvert.java
user-manage-server/src/main/java/com/example/usermanage/server/exception/: BizException.java
user-manage-server/src/main/java/com/example/usermanage/server/mapper/: UserMapper.java
user-manage-server/src/main/java/com/example/usermanage/server/repository/: UserRepository.java
user-manage-server/src/main/java/com/example/usermanage/server/service/: HelloServiceImpl.java  UserServiceImpl.java
user-manage-server/src/main/resources/: application.properties
user-manage-server/src/test/java/com/example/usermanage/server/: DubboProviderApplicationTests.java
