spring.application.name=dubbo-provider

spring.dubbo.application.name=provider

#  zk registry center
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.registry.address=zookeeper://172.17.0.2:2181

# dubbo config
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
#spring.dubbo.protocol.host=127.0.0.1
spring.dubbo.protocol.host=172.17.0.4

server.port=8081

# mysql config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/interview
spring.datasource.url=jdbc:mysql://172.17.0.3:3306/interview
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.connectionTimeout=1000
spring.datasource.idleTimeout=60000
spring.datasource.maximumPoolSize=20
spring.datasource.minimumIdle=2