spring.application.name=dubbo-provider

spring.dubbo.application.name=provider

#  zk registry center
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181

# dubbo config
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.protocol.host=127.0.0.1

server.port=8081